<!DOCTYPE html>

<html lang="en">

<head>
	<link rel="icon" type="image/png" href="images/0.png" />
	<title>ASKMETRIP | TRIPS WITH LEARNING</title>
	<meta charset="utf-8">
	<meta name="viewport" content="minimum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet" />


	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
		integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">

<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet"> -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="css/associative.css">
	<link rel="stylesheet" href="css/main1.css">

	<link rel="stylesheet" href="css/news2.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


	<!-- PROBLEM  -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
	<style>
		body {
			overflow-x: hidden;
			scroll-behavior: smooth;
		}

		#con1 {

			width: 100px !important;
			height: 300px;
			padding: 10px;
			margin: 50px auto;

			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;

			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			vertical-align: middle;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		#con1 .card {

			height: 250px;
			width: 200px;
			margin-left: 210%;
			position: absolute;
			-webkit-transition: all 3s ease;
			border-radius: 7px 7px 0 0;
			border: 0px;
			transition: all 1s ease;


		}

		#con1 [data-id="1"] {
			-webkit-transform: translateX(-130px);
			transform: translateX(-130px);
			-webkit-transition: 3s ease;

			transition: all 1s ease;
		}

		#con1 [data-id="2"] {
			z-index: 1;
			-webkit-transform: scale(1.05);
			transform: scale(1.05);
			-webkit-transition: all 3s ease;

			transition: all 1s ease;
		}

		#con1 [data-id="3"] {

			-webkit-transform: translateX(1.15);
			transform: translateX(1.15);
			-webkit-transition: all 3s ease;

			transition: all 1s ease;
		}

		#con1 [data-id="4"] {

			-webkit-transform: translateX(130px);
			transform: translateX(130px);
			-webkit-transition: all 3s ease;

			transition: all 1s ease;

		}

		#con1 .card {
			height: 100px;
			width: 200px;
			margin-left: 0%;
			position: absolute;
			-webkit-transition: all 0.25s ease;
			transition: all 0.25s ease;
		}

		#slide2 {
			margin-top: 7%;
		}

		#trend1 {
			margin-left: -20%;
			margin-top: 10%;
			font-size: 18px;
			color: lawngreen;
		}




		.circular-slider {
			width: 120px;
			height: 150px;
			margin: auto;
			perspective: 700px;
			border-radius: 10px;


		}

		.slider-content {
			width: 100%;
			height: 100%;
			position: relative;
			transform-style: preserve-3d;
			animation: rotate 10s infinite;
			border-radius: 10px;
		}


		.slider-item1 {
			width: 120px;
			border-radius: 40px;
			height: 120px;
			position: absolute;
			background: rgba(255, 255, 255, .5);
			-webkit-box-reflect: below 15px -webkit-gradient(linear, left top, left bottom, from(transparent),
					color-stop(0.5, transparent), to(rgba(255, 255, 255, .5)));
		}

		.slider-item1 img {
			width: 100%;
			height: 100%;
			border-radius: 40px;
		}

		.slider-item1:nth-child(1) {
			transform: rotateY(0deg) translateZ(216px);
		}

		.slider-item1:nth-child(2) {
			transform: rotateY(90deg) translateZ(216px);
		}

		.slider-item1:nth-child(3) {
			transform: rotateY(150deg) translateZ(216px);
		}

		.slider-item1:nth-child(4) {
			transform: rotateY(210deg) translateZ(216px);
		}

		.slider-item1:nth-child(5) {
			transform: rotateY(300deg) translateZ(216px);
		}

		.tak {
			margin-left: -4%;
		}

		#associated {
			margin-left: -10%;
		}

		#circular {
			margin-top: 2%;
			margin-left: 18%;
		}

		#cc1 {
			margin-top: -8%;
			margin-right: -14%;
		}

		.single-item {
			width: 500px;
			margin: auto auto;
		}

		#but {
			display: none;
		}

		@media screen and (max-width: 1000px) {
			.single-item {
				width: 400px;
				margin: auto auto;
			}

			#dd {
				margin-left: -10%;
			}

			#abt {
				font-size: 25px;
			}

			#con1 {

				margin-left: 40% !important;
				width: 100px;

			}

			#cc1 {
				margin-top: -10%;
			}

			#trend1 {
				margin-left: 30%;

			}

			#associated {
				margin-left: 40%;
			}

			#circular {
				margin-top: 12%;
				margin-left: 24%;
			}

			#about-section,
			#learn {
				font-size: 28px !important;
			}

			#learn2 {
				font-size: 20px !important;


			}

		}

		@keyframes rotate {
			0% {
				transform: translateZ(-216px) rotateY(0deg);
			}


			16.67% {
				transform: translateZ(-216px) rotateY(-90deg);
			}

			33.33% {
				transform: translateZ(-216px) rotateY(-150deg);
			}

			50% {
				transform: translateZ(-216px) rotateY(-210deg);
			}


			100% {
				transform: translateZ(-216px) rotateY(-360deg);
			}
		}

/* mobile */
		@media screen and (max-width: 480px) {

			#con1 {

				display: none;
			}

			#but {
				margin-top: 4%;
				display: block;
			}

			#stell {
				display: none;

			}

			.taggbox-container {
				margin-left: 0% !important;
			}

			#c11,
			#c22,
			#c33,
			#c44 {
				height: 60px !important;
				width: 180px !important;
			}

			.cust {
				margin-top: -12% !important;
			}


			#modal-pdf {
				width: 60% !important;
			}

			#con1 {
				padding: 0px;
				margin-left: 36% !important;
				margin-top: -12% !important;
				width: 100px;

			}

			#dd {
				margin-top: -2% !important;
				width: 50%;
				margin-left: 20% !important;

			}

			#associated {
				width: 100% !important;
			}

			#abt {
				font-size: 29px !important;
			}

			.button {
				width: 170px;
				margin-left: 0px !important;
				margin-right: 0px !important;
			}

			#about-section,
			#learn {
				font-size: 10px !important;
			}

			#learn {
				font-size: 24px !important;

			}

			#learn2 {
				font-size: 20px !important;

			}


			.single-item {
				width: 84%;
				height: 200px;
			}




			#myBtn {
				visibility: hidden;
			}


			#trend1 {
				margin-left: 30%;

			}

			#associated {
				margin-left: 40%;
			}

			#circular {
				margin-top: 12%;
				margin-left: 28%;
			}

			.button {
				margin-left: 25% !important;

			}


			.slider-item1 {
				width: 80px !important;
				border-radius: 40px;
				height: 80px !important;

			}

		}

		@keyframes rotate {
			0% {
				transform: translateZ(-216px) rotateY(0deg);
			}

			16.67% {
				transform: translateZ(-216px) rotateY(-90deg);
			}

			33.33% {
				transform: translateZ(-216px) rotateY(-150deg);
			}

			50% {
				transform: translateZ(-216px) rotateY(-210deg);
			}


			100% {
				transform: translateZ(-216px) rotateY(-360deg);
			}
		}


		/* tablet */

		@media (min-width: 481px) and (max-width: 768px) {

#con1 {

	display: none;
}

#but {
	margin-top: 8%;
	margin-left: 37% !important;
	display: block;
}

#stell {
	display: none;

}

.taggbox-container {
	margin-left: 0% !important;
}

#c11,
#c22,
#c33,
#c44 {
	height: 60px !important;
	width: 180px !important;
}

.cust {
	margin-top: -12% !important;
}


#modal-pdf {
	width: 60% !important;
}

#con1 {
	padding: 0px;
	margin-left: 36% !important;
	margin-top: -12% !important;
	width: 100px;

}

#dd {
	margin-top: -2% !important;
	width: 50%;
	margin-left: 26% !important;

}

#associated {
	width: 100% !important;
}

#abt {
	font-size: 29px !important;
}

.button {
	width: 170px;

	margin-right: -50% !important;
	

}
#butt{
	margin-left: 36% !important;
	
}

#about-section,
#learn {
	font-size: 10px !important;
}

#learn {
	font-size: 24px !important;

}

#learn2 {
	font-size: 20px !important;

}


.single-item {
	width: 84%;
	height: 200px;
}




#myBtn {
	visibility: hidden;
}


#trend1 {
	margin-left: 30%;

}

#associated {
	margin-left: 40%;
}

#circular {
	margin-top: 12%;
	margin-left: 28%;
}

.button {
	margin-left: 25% !important;

}
.abt{
	margin-top: -4% !important;
}


.slider-item1 {
	width: 80px !important;
	border-radius: 40px;
	height: 80px !important;

}

}

@keyframes rotate {
0% {
	transform: translateZ(-216px) rotateY(0deg);
}

16.67% {
	transform: translateZ(-216px) rotateY(-90deg);
}

33.33% {
	transform: translateZ(-216px) rotateY(-150deg);
}

50% {
	transform: translateZ(-216px) rotateY(-210deg);
}


100% {
	transform: translateZ(-216px) rotateY(-360deg);
}
}
	</style>


	<!-- 1 page scroller starts -->

	<!-- <script>

		function detectMouseWheelDirection(e) {
			var delta = null,
				direction = false
				;
			if (!e) {
				e = window.event;
			}
			if (e.wheelDelta) { // will work in most cases
				delta = e.wheelDelta / 60;
			} else if (e.detail) { // fallback for Firefox
				delta = -e.detail / 2;
			}
			if (delta !== null) {
				direction = delta > 0 ? 'up' : 'down';
			}

			return direction;
		}
		function handleMouseWheelDirection(direction) {
			let vh = window.innerHeight;
			//console.log( direction ); // see the direction in the console

			if (direction == 'down') {
				window.scrollBy(0, vh - 350);
			} else if (direction == 'up') {
				window.scrollBy(0, -vh);
			}
		}
		window.addEventListener('load', function () {
			var element = document.getElementsByTagName("BODY")[0];
			element.addEventListener("wheel", function (e) {
				e.preventDefault();
				handleMouseWheelDirection(detectMouseWheelDirection(e));

			}, { passive: false });
		})



	</script> -->

	<!-- 1 page scroller ends -->



</head>

<body>
	<!-- 		
		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> -->
	<i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn" title="Go to top"
		style="background-color: aquamarine;">Top</i>
	<script>
		var mybutton = document.getElementById("myBtn");
		window.onscroll = function () { scrollFunction() };
		function scrollFunction() {
			if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
		function topFunction() {
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}



	</script>

	<?php include 'header.php';?>
	<section style="background-image: url('images/Background/H1.png');" >
		<!-- <div></br>
			<marquee width="60%" direction="left" height="100px" id="hi"><a href="https://www.mohfw.gov.in" id="hi">
		Live with no excuse and travel with no virus. (for updates visit: https://www.mohw.gov.in)
		</a></marquee>
		</div> -->

		<section class="ftco-section " id="about-section" >
			<div class="container">
				<div style="text-align: center;">
					<h1 style="font-size: 40px;color: white;font-family: 'Barlow', sans-serif;" id="learn"><b>Learning should not be limited to

						</b></h1>
					<h1 style="font-size: 40px;color: white;font-family: 'Barlow', sans-serif;" id="learn"><b>CLASSROOM

						</b></h1>
					</br>
					<h2 style="font-size: 25px;color: white;font-family: 'Poppins', sans-serif;" id="learn2"><b>Explore the most personal and effective
							ways of
							learning through our traveling methodology.

						</b></h2>
					<h2 style="font-size: 25px;color: white;font-family: 'Poppins', sans-serif;" id="learn2"><b>We are your end-to-end Learning Solution
							PARTNER

						</b></h2>


				</div></br>


				<a href="plan" target="_blank"><button class="button" id="butt" style="outline: none;font-family: 'Poppins', sans-serif;"><b>Plan Your Trip</b></button></a>
			</div>
		</section>



		<!----	<section class="ftco-section " id="about-section">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-4 wrap-about">
						<div class="row justify-content-center pb-5 mb-3">
					<div class="col-md-12 heading-section text-center ">
						<h2>ABOUT US</h2>
						<hr class="mt-1 mb-3">
					</div>
				</div>
				
				</div>
					<div class="col-md-8 wrap-about  mt-6">
						<div class="pl-md-5" style="text-align: justify;height: 80%;" >
						
							<b><p style="font-size: 16px;color: aqua;">ASKMETRIP is travel based company, offering a broad spectrum to connect people and we believe in the unique fusion of globetrotting with a fun-filled learning experience. We dare to elevate the basic essence of learning inside of a bubble and give you a chance to learn outside with nature itself. We believe learning should not be limited to the classrooms, rather it should also develop an understanding of art, literature, cultural tradition, and natural resources. This out of box approach makes learning more lively, experimental, and joyful intensifying the analytical skills, team dynamics, strategic and decision-making approach of students.

								We offer handcrafted trips for students as per their courses and corporate groups.
								
								</p>
								<p style="font-size: 16px;color: aqua;"><b>MISSION: </b>Discover and connect the users to the real world (Cultural heritage, diversity, and Industry).</p>

									<p style="font-size: 16px;color: aqua;"><b>VISION:</b> Learn about yourself, culture, a tradition in your surroundings, and an empathetic attitude towards others in society.</b></p>
							</b>
						</div>
						
					</div>
				</div>
			</div>
		</section> -->
	</section>
	<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
		<div class="elfsight-app-049541de-b30a-42e0-b94b-f6ae7b12491d"></div> -->

	<!-- <script src="https://apps.elfsight.com/p/platform.js" ></script>
<div class="elfsight-app-55bc191f-80c6-40c5-a46d-11f68ea9d3ce" style="font-size: 0;visibility: hidden;"></div> -->

	<!-- <section class="ftco-section testimony-section " style="background-image: url('images/Background/2.jpg');">
			 <div class="container">
				<div class="row">
					<div class="col-md-7 heading-section text-center ">
						<h2 style="margin-left: 60%;">TRENDING TRIPS</h2>
					</div>
				
					<div class="column" >
						this is left part
					</div>
				<div class="column">
					<div class="col-md-12" >
					

							
						<div class="carousel-testimony owl-carousel" style="width: 700px;">
							
							<div class="item" >
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap">
										<a href="fun-trip.html">
										<div class="img" style="background-image: url(images/ind/t1.jpg);"></div>
										<div class="media-body">
											<h3 class="heading text-center">FUN LEARN TRIPS</h3>
										</div>
										</a>
									</div>      
							
							</div>
						</div>
							
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap">
										<a href="expert-trip.html">
										<div class="img" style="background-image: url(images/ind/t2.jpg);"></div>
										<div class="media-body">
											<h3 class="heading text-center">GUEST CUM EXPERT TRIPS</h3>
										</div>
										</a>
									</div>      
								</div>
							</div>
							
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap">
										<a href="parent-teacher-trip.html">
										<div class="img" style="background-image: url(images/ind/t3.jpg);"></div>
										<div class="media-body">
											<h3 class="heading text-center">PARENT-TEACHER MEETRIPS</h3>
										</div>
										</a>
									</div>      
								</div>
							</div>
							
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap">
										<a href="curriculam-trip.html">
										<div class="img" style="background-image: url(images/ind/t4.jpg);"></div>
										<div class="media-body">
											<h3 class="heading text-center">CURRICULUM TRIPS</h3>
										</div>
										</a>
									</div>      
								</div>
							</div>						
						</div>
					</div>
				</div>

			</div>
			</div>
			
		</section> -->



	<section class="ftco-section testimony-section " style="background-image: url('images/Background/H2.png');">
		<div class="container">

			<div class="row">

				<div>
					<h2 style="font-size: 40px;color: white;text-align: center;font-size: 38px;font-family: 'Barlow', sans-serif;" id="abt"><b>ABOUT US</b></h2>
				</div>


				<div class="column" style="margin-top: -4%;">
					<p style="text-align: justify;color: white;font-family: 'Poppins', sans-serif;" id="trend1"><b>
						<b>We are Education + Travel= TravelED based company, offering a broad spectrum to user for
							their
							learning and exploring the new things. We believe the basic essence of learning inside of a
							bubble and give you a chance to learn outside with nature itself.

							Our focus is to develop an understanding of art, literature, cultural tradition, and natural
							resources from our out of box approach which makes learning more lively, experimental and
							joyful.
							</br>
							<b>MISSION:</b> Discover and connect the users to the real world (Cultural heritage,
							diversity,
							and
							Industry).</br>
							<b>VISION:</b> Learn about yourself, culture, a tradition in your surroundings, and an
							empathetic
							attitude towards others in society.</b></b>
					</p>
				</div>
				<div class="column" id="cc1" style="margin-top: -5%;">

					<div id="con1" style="margin-right: 10%;margin-top: 1px;">


						<div class="card" id="c11" data-id="1" style="border-radius: 30px;font-family: 'Poppins', sans-serif;">
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap" style="border-radius: 30px;">
										<a href="parent-teacher-trip.html">
											<div class="img" style="background-image: url(Homepage/images/t3.jpg);">
											</div>
											<div class="media-body">
												<h3 class="heading text-center">PARENT-TEACHER MEETRIPS</h3>
											</div>
										</a>
									</div>
								</div>
							</div>

						</div>
						<div class="card" id="c22" data-id="2" style="border-radius: 30px;">
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap" style="border-radius: 30px;">
										<a href="industrial-trip1.html">
											<div class="img"
												style="background-image: url(trip/Images/industrial/IDT001.png);">
											</div>
											<div class="media-body">
												<h3 class="heading text-center">INDUSTRIAL </br> TRIPS</h3>
											</div>
										</a>
									</div>

								</div>
							</div>
						</div>
						<div class="card" id="c33" data-id="3" style="border-radius: 30px;">
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap" style="border-radius: 30px;">
										<a href="expert-trip.html">
											<div class="img" style="background-image: url(Homepage/images/t2.jpg);">
											</div>
											<div class="media-body">
												<h3 class="heading text-center">GUEST CUM EXPERT TRIPS</h3>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="card" id="c44" data-id="4" style="border-radius: 30px;">
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap" style="border-radius: 30px;">
										<a href="curriculam-trip.html">
											<div class="img" style="background-image: url(Homepage/images/t4.jpg);">
											</div>
											<div class="media-body">
												<h3 class="heading text-center">CURRICULUM </br> TRIPS</h3>
											</div>
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
					<a href="Trips" target="_self"><button class="button" style="outline: none;"
							id="but">Trips</button></a>
				</div>


			</div>


		</div>

	</section>


	<!-- <section class="ftco-section testimony-section bg-light">
			 <div class="container">
				<div class="row justify-content-center pb-5 mb-3">
					<div class="col-md-7 heading-section text-center ">
						<h2>LOGISTICS SOLUTION</h2>
					</div>
				</div>
				<div class="row ">
					<div class="col-md-12">
						<div class="carousel-testimony owl-carousel">
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap">
										<a href="Logistic.html">
										<div class="img" style="background-image: url(images/ind/f0.jpg);"></div>
										<div class="media-body">
											<h3 class="heading text-center">TRACK YOUR PACKAGE</h3>
										</div>
										</a>
									</div>      
								</div>
							</div>
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap">
										<a href="Logistic.html">
										<div class="img" style="background-image: url(images/ind/f2.jpg);"></div>
										<div class="media-body">
											<h3 class="heading text-center">BOOK YOUR PART LOAD</h3>
										</div>
										</a>
									</div>      
								</div>
							</div>	
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap">
										<a href="Logistic.html">
										<div class="img" style="background-image: url(images/ind/f1.jpg);"></div>
										<div class="media-body">
											<h3 class="heading text-center">BOOK YOUR FULL LOAD</h3>
										</div>
										</a>
									</div>      
								</div>
							</div>
							<div class="item">
								<div class="d-flex services align-self-stretch ">
									<div class="services-wrap">
										<a href="Logistic.html#testimony-section">
										<div class="img" style="background-image: url(images/ind/f3.jpg);"></div>
										<div class="media-body">
											<h3 class="heading text-center">CUSTOMER REVIEWS</h3>
										</div>
										</a>
									</div>      
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</section> -->





	<section style="background-image: url('images/Background/H3.png');height: 450px;">
		<div class="row justify-content-center pb-5 mb-3">
			<div>
				<h2 style="font-size: 40px;color: white;text-align: center;font-size: 38px;font-family: 'Barlow', sans-serif;" id="abt"><b>FEEDS & UPDATES</b></h2>
			</div>
		</div>

		<!--
			first <script src="https://apps.elfsight.com/p/platform.js" defer></script>
		<div class="elfsight-app-049541de-b30a-42e0-b94b-f6ae7b12491d"></div>

	<script src="https://apps.elfsight.com/p/platform.js" ></script>
<div class="elfsight-app-55bc191f-80c6-40c5-a46d-11f68ea9d3ce" style="font-size: 0;visibility: hidden;"></div> -->

		<!-- second one was working -->
		<!-- <script src="https://apps.elfsight.com/p/platform.js" style="margin-top: -2%;"></script>
		<div class="elfsight-app-55bc191f-80c6-40c5-a46d-11f68ea9d3ce"
			style="font-size: 0;visibility: hidden;width: 90%;margin-left: 5%;margin-top: -4%;z-index: 0;"></div> -->

		<div class="taggbox-container" style="width:90%;height:190%;overflow: auto;margin-left: 5%;z-index: 0;">
			<div class="taggbox-socialwall" data-wall-id="72233" view-url="https://widget.taggbox.com/72233"></div>
			<script src="https://widget.taggbox.com/embed.min.js" type="text/javascript"></script>
		</div>
	</section>


	<section class="ftco-intro" style="background: #654ea3;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	">
		<div class="row">
			<div class="overlay"></div>
			<div class="column">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-9 text-center">
							<div>
								<h2 style="font-size: 40px;color: white;text-align: center;margin-top: -8%;font-size: 38px;font-family: 'Barlow', sans-serif;" id="abt">
									<b>OUR VALUED CUSTOMERS</b></h2>
							</div>
							<!-- <marquee><img
									src="images/Customers_Logo/C1-50.png" style="width: 100px;height: 65px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
									src="images/Customers_Logo/C2-50.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
									src="images/Customers_Logo/C3-50.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
									src="images/Customers_Logo/C4-50.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
									src="images/Customers_Logo/C5-50.png"></marquee> -->
							<div class="circular-slider" id="slide2">
								<div class="slider-content">
									<div class="slider-item1">
										<img src="Homepage/images/customer_logo/C1-50.png">
									</div>
									<div class="slider-item1">
										<img src="Homepage/images/customer_logo/C2-50.png">
									</div>
									<div class="slider-item1">
										<img src="Homepage/images/customer_logo/C3-50.png">
									</div>
									<div class="slider-item1">
										<img src="Homepage/images/customer_logo/C4-50.png">
									</div>
									<div class="slider-item1">
										<img src="Homepage/images/customer_logo/C5-50.png">
									</div>

								</div>
							</div>
							<div class="news-pdfs" style="overflow-x: hidden;width: 20%;height: 0px;margin-top: 7%;">
								<div class="new-links" style="overflow-x: hidden;">


									<div class="pdf-links">
										<button id="pdf-modal-btn"
											style="width: 20%;margin-left: 28%;margin-top: 15%;"><span>More</span></button>

										<div id="pdf-modal" style="width: 105%;z-index: 1000000000;">

											<div id="pdf-modal-close">
												<i class="bi bi-x-circle-fill"></i>
											</div>

											<div id="pdf-modal-content" style="height: 90%;">
												<div id="modal-pdf" style="width: 10%;height: 20%;">
													<img src="Homepage/images/customer_logo/C3-50.png"
														style="height: 90%;">
												</div>
												<div id="modal-pdf" style="width: 10%;height: 20%;">
													<img src="Homepage/images/customer_logo/C1-50.png"
														style="height: 90%;">
												</div>

												<div id="modal-pdf" style="width: 10%;height: 20%;"><img
														src="Homepage/images/customer_logo/C2-50.png"
														style="height: 90%;"></div>
												<div id="modal-pdf" style="width: 10%;height: 20%;"> <img
														src="Homepage/images/customer_logo/C5-50.png"
														style="height: 90%;"></div>

											</div>

										</div>

									</div>
								</div>


							</div>
						</div>

					</div>

				</div>



			</div>

			<div class="column">
				<section class="ftco-section testimony-section" id="testimony-section">
					<div class="container">
						<div class="row justify-content-center pb-5 mb-3">
							<div>
								<h2 style="font-size: 40px;color: white;text-align: center;margin-top: -10%;font-size: 38px;font-family: 'Barlow', sans-serif;" id="abt" class="abt">
									<b>CUSTOMER WORDS</b></h2>
							</div>
						</div>
						<!-- <div id="con">

							<div class="card" id="c1" data-id="1">
								<div class="item">
									<div class="testimony-wrap d-flex">
										<div class="user-img"
											style="background-image: url(Homepage/images/Persons/person_1.jpg)"></div>
										<div class="text pl-4">

											<p style="color: black;">It was far more than awesome. These experts for
												their guest rips were filled with knowledge &amp; experience.</p>
											<p class="name mt-1">YASH GARG</p>
										</div>
									</div>
								</div>
							</div>
							<div class="card" id="c2" data-id="2">
								<div class="item">
									<div class="testimony-wrap d-flex">
										<div class="user-img"
											style="background-image: url(Homepage/images/Persons/person_2.jpg)"></div>
										<div class="text pl-4">

											<p style="color: black;">My trip to Goa with my team was out-standing. Our
												entire team was splendid by this experience.</p>
											<p class="name mt-1">APURVA DUBEY</p>
										</div>
									</div>
								</div>
							</div>
							<div class="card" id="c3" data-id="3">
								<div class="item">
									<div class="testimony-wrap d-flex">
										<div class="user-img"
											style="background-image: url(Homepage/images/Persons/person_3.jpg)"></div>
										<div class="text pl-4">

											<p style="color: black;">Our students were rejuvenated by this unique
												learning experience and never enjoyed studies in such a different way.
											</p>
											<p class="name mt-1">TARUNIMA VERMA</p>
										</div>
									</div>
								</div>
							</div>

						</div> -->

						<div class="row" style="text-align:center;margin-top: 5%;">

							<div class="single-item">
								<div class="card" id="c1">
									<div class="item">
										<div class="testimony-wrap d-flex" >

											<div>

												<p style="color: black;text-align: justify;font-family: 'Poppins', sans-serif;"><b>It was far more than
													awesome. These experts for
													their guest rips were filled with knowledge &amp; experience.</b></p>
												<p class="name mt-1" style="margin-left: -74%;">
													<h7><b>~YASH GARG</b></h7>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="card" id="c2">
									<div class="item">
										<div class="testimony-wrap d-flex">

											<div>

												<p style="color: black;text-align: justify;font-family: 'Poppins', sans-serif;"><b>My trip to Goa with my team
													was out-standing. Our
													entire team was splendid by this experience.</b></p>
												<p class="name mt-1" style="margin-left: -64%;">
													<h7><b>~APURVA DUBEY</b></h7>
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="card" id="c3">
									<div class="item">
										<div class="testimony-wrap d-flex">

											<div>

												<p style="color: black;text-align: justify;font-family: 'Poppins', sans-serif;"><b>Our students were
													rejuvenated by this unique
													learning experience and never enjoyed studies in such a different
													way.</b>
												</p>
												<p class="name mt-1" style="margin-left: -54%;">
													<h7><b>~TARUNIMA VERMA</b></h7>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

		</div>




		</div>
	</section>




	</section>
	<section style="background: #F0F2F0;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #000C40, #F0F2F0);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #000C40, #F0F2F0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	">
		<div class="row">
			<div class="column" style="width: 70%;">
				<div class="row justify-content-center">
					<div class="col-md-9 text-center" id="associated">
						<div>
							<h2 style="font-size: 38px;color: white;text-align: center;font-family: 'Barlow', sans-serif;" id="abt"><b>ASSOCIATED PARTNERS</b>
							</h2>
						</div>
						<h7 style="font-size: 18px;color: white;text-align: justify;font-family: 'Poppins', sans-serif;"><b>
								<p><b>Trip and Gifts are synonyms for us . These gifts and surprises are not mere products
									for, promotion but they establish a deeper bond between the you and us. Also, they
									become a token of remembrance of your best days with us.</b>
								</p>
							</b>
						</h7>
					</div>
				</div>
			</div>

			<!-- 3 images 
				<div class="column" id="dd" >
				<div class="circular-slider" style="margin-top:2%" >
					<div class="slider-content" >
					  <div class="slider-item">
						<img src="Homepage/images/partners/C1.png" >
					  </div>
					 
					  <div class="slider-item">
						<img src="Homepage/images/partners/C2.png" >
					  </div>
					 
					  <div class="slider-item">
						<img src="Homepage/images/partners/C3.png"  style="backface-visibility: hidden;">
					  </div>
					
				  </div>
			</div> -->
			<!-- 5 images  -->
			<div class="column" id="dd">
				<div class="circular-slider" id="circular">
					<div class="slider-content">
						<div class="slider-item1">
							<img src="Homepage/images/customer_logo/C1-50.png">
						</div>
						<div class="slider-item1">
							<img src="Homepage/images/customer_logo/C2-50.png">
						</div>
						<div class="slider-item1">
							<img src="Homepage/images/customer_logo/C3-50.png">
						</div>
						<div class="slider-item1">
							<img src="Homepage/images/customer_logo/C4-50.png">
						</div>
						<div class="slider-item1">
							<img src="Homepage/images/customer_logo/C5-50.png">
						</div>
					</div>
				</div>
			</div>

			<!-- for 15 images in a row -->


			<!-- <div class="circular-slider" id="slide2">
				<div class="slider-content">
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C1-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C2-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C3-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C4-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C5-50.png">
				  </div>
				
				</div>
			  </div>
			<div class="circular-slider" id="slide2">
				<div class="slider-content">
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C1-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C2-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C3-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C4-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C5-50.png">
				  </div>
				
				</div>
			  </div>
			  <div class="circular-slider" id="slide2">
				<div class="slider-content">
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C1-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C2-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C3-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C4-50.png">
				  </div>
				  <div class="slider-item1">
					<img src="images/Customers_Logo/C5-50.png">
				  </div>
				
				</div>
			  </div> -->

	</section>

	<?php include 'footer.php';?>
	<script>
		$(document).ready(function () {
			$('.single-item').slick();
		})

	</script>
	<script>
		const pdfModalBtn = document.getElementById('pdf-modal-btn')
		const pdfclose = document.getElementById('pdf-modal-close');
		const pdfmodal = document.getElementById('pdf-modal');
		pdfModalBtn.addEventListener('click', () => {
			pdfmodal.style.display = "block";
			pdfmodal.style.animation = "slide 0.2s ease-out";
		})

		pdfclose.addEventListener('click', () => {
			pdfmodal.style.display = "none";
			pdfmodal.style.animation = "";
		})


		window.onclick = function (event) {
			if (event.target === pdfmodal) {
				pdfmodal.style.display = "none";
				pdfmodal.style.animation = "";
			}
		}

	</script>
	<script>
		let c1 = document.getElementById("c1");
		let c2 = document.getElementById("c2");
		let c3 = document.getElementById("c3");

		setInterval(() => {

			if (c1.dataset.id === "3")
				c1.dataset.id = 1;
			else
				c1.dataset.id++;

			if (c2.dataset.id === "3")
				c2.dataset.id = 1;
			else
				c2.dataset.id++;

			if (c3.dataset.id === "3")
				c3.dataset.id = 1;
			else
				c3.dataset.id++;
		}, 5000);



		let c11 = document.getElementById("c11");
		let c22 = document.getElementById("c22");
		let c33 = document.getElementById("c33");

		setInterval(() => {

			if (c11.dataset.id === "4")
				c11.dataset.id = 1;
			else
				c11.dataset.id++;

			if (c22.dataset.id === "4")
				c22.dataset.id = 1;
			else
				c22.dataset.id++;

			if (c33.dataset.id === "4")
				c33.dataset.id = 1;
			else
				c33.dataset.id++;


			if (c44.dataset.id === "4")
				c44.dataset.id = 1;
			else
				c44.dataset.id++;
		}, 5000);

		let c4 = document.getElementById("c12");
		let c5 = document.getElementById("c13");
		let c6 = document.getElementById("c14");

		setInterval(() => {

			if (c4.dataset.id === "3")
				c4.dataset.id = 1;
			else
				c4.dataset.id++;

			if (c5.dataset.id === "3")
				c5.dataset.id = 1;
			else
				c5.dataset.id++;

			if (c6.dataset.id === "3")
				c6.dataset.id = 1;
			else
				c6.dataset.id++;

		}, 5000)



	</script>


	<script src="assets/vendor/aos/aos.js"></script>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>








	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>


	<script src="assets/js/main.js"></script>


</body>

</html>